REACT_APP_API_URL='https://localhost:5000/'
REACT_APP_WS_URL='ws://localhost:5001/'

SSL_CRT_FILE='/Users/annisssimo/Desktop/7 сем/Курсач/RentalPremises/backend/ssl/cert.pem'
SSL_KEY_FILE='/Users/annisssimo/Desktop/7 сем/Курсач/RentalPremises/backend/ssl/key.pem'
HTTPS='true'